{
  "name": "Cafe Club TV - Entretenimiento",
  "short_name": "CafeClubTV",
  "description": "Bienvenido a CafeClubTV, tu destino para disfrutar de los mejores videos y playlists de entretenimiento de calidad.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9D0208",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "https://www.cafeclubtv.com/",
  "lang": "es",
  "dir": "ltr",
  "orientation": "portrait",
  "categories": ["entertainment", "video", "media"]
}

